.index_swiper swiper {
  width: 750rpx;
  height: 500rpx;
}
.index_swiper swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
  text-align: center;
}
.index_cate .shareBtn {
  background: none;
  border: none;
  flex: 1;
  line-height: 30rpx;
  margin: 10rpx 0;
}
.index_cate .shareBtn image {
  width: 95%;
  height: 100rpx;
}
.index_cate .shareBtn::after {
  background: none;
  border: none;
}
