.index_swiper{
  swiper{
    width:750rpx;
    height: 500rpx;
    image{
      width:100%;
    }
  }
}
.index_cate{
  display: flex;
  text-align: center;
  .shareBtn{
    background: none;
    border: none;
    flex: 1;
    line-height: 30rpx;
    margin: 10rpx 0;

  image{
      width:95%;
      height:100rpx;
    }
  }
  .shareBtn::after{
    background:none;
    border:none;
  }
}
