<wxs module="m">
   var ifExit=function(code,array){
      return array.indexOf(code)>-1
    }
    module.exports.ifExit = ifExit;
</wxs>

<view class="card_wrap">
    <view class="tag_title"><slot></slot></view>


        <block wx:for="{{tags}}" wx:key="{{item.id}}">
            <block wx:if="{{item.child.length>0}}">
                <view class="tag_title">{{title}}——{{item.name}}</view>
                <block wx:for="{{item.child}}" wx:for-index="{{item.child.id}}" wx:for-item="child"  >
                    <view  class="tag" wx:if="{{m.ifExit(child.code,selectTags)}}" >
                        {{child.name}}
                    </view>
                </block>
            </block>
            <block wx:else>
                <view  class="tag" wx:if="{{m.ifExit(item.code,selectTags)}}" >
                    {{item.name}}
                </view>
            </block>

        </block>


</view>
