.tab_wrap{
  .tab_title{
    display: flex;

    .title_item{
      flex:1;
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
    .active{
      color:var(--themeColor);
      border-bottom: 5rpx solid var(--themeColor);
    }
  }
}
