<view class="container">
    <form bindsubmit="formSubmit">
        <view class="bg-fff p-lr30 border-t">
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="name" class="font14">头像</label>
                </view>
                <view class="flex" bindtap="changeImg">
                    <view class="navigator-content-text" wx:if="{{avatarUrl!=null}}">

                        <image mode="widthFix" class="avatar" src="{{avatarUrl}}"></image>

                    </view>

                    <view class="navigator-content-text" wx:else>

                        <image mode="widthFix" class="avatar" src="{{userTop.avatarUrl}}"></image>

                    </view>

<!--                    <image src="{{userTop.avatarUrl}}" class="avatar" mode="widthFix"></image>-->
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="name" class="font14">昵称</label>
                <input id="name" name="name" data-item="name" type="text" class="ml40 flex1" placeholder="请输入昵称"  value="{{userTop.name}}"></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">手机号码</label>
                <input type="text" name="phone" class="ml40 flex1" maxlength="11" placeholder="请输入手机号码"  value="{{userTop.phone}}"></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">邮箱</label>
                <input type="text" name="email" class="ml40 flex1"  placeholder="请输入邮箱" value="{{userTop.email}}" ></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">所在地区</label>
                    <picker name="region" mode="region" class="ml40 flex1 region" placeholder="省、市、区" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                        <view class="picker flex1 texthide">
                            {{region[0]}} {{region[1]}} {{region[2]}}
                        </view>
                    </picker>
                </view>
                <view class="flex">
                    <text wx:if="{{regionFlag}}">请选择</text>
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>

            <view class="ipt-wrap border-b">
                <textarea name="address" value="{{userTop.address}}" id="" class="textarea _w100 p-tb30 lh10" maxlength="50" placeholder="请输入详细地址，精确到门牌号"      ></textarea>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">毕业院校</label>
                <input  name="university" value="{{userTop.university}}" type="text" class="ml40 flex1" placeholder="请输入毕业院校" ></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">专业</label>
                <input name="major" value="{{userTop.major}}" type="text" class="ml40 flex1" placeholder="请输入专业" ></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">学历</label>
                <input name="education" value="{{userTop.education}}" type="text" class="ml40 flex1" placeholder="请输入学历" ></input>
            </view>
            <view class="ipt-wrap border-b flex ai-center">
                <label for="" class="font14">工作年限</label>
                <input name="workYear" value="{{userTop.workYear}}" type="text" class="ml40 flex1" placeholder="请输入工作年限" ></input>
            </view>

            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">所属企业</label>
                    <input name="workplace" value="{{userTop.workplace}}" type="text" class="ml40 flex1" placeholder="请输入所属企业" ></input>
                </view>
                <view class="flex">
                    <view class="default-wrap">
                        <switch name="isShowWorkplace" checked="{{userTop.isShowWorkplace}}"/>显示
                    </view>
                </view>
            </view>
            <view class="ipt-wrap border-b">
                <label for="" class="font14">证书与奖项</label>
                <textarea name="certificatePrice" value="{{userTop.certificatePrice}}" id="" class="textarea _w100 p-tb30 lh10" maxlength="50" placeholder="请输入证书与奖项"  ></textarea>
            </view>
            <view class="ipt-wrap border-b">
                <label for="" class="font14">工作经历</label>
                <textarea name="workHistory" value="{{userTop.workHistory}}" id="" class="textarea _w100 p-tb30 lh10" maxlength="50" placeholder="请输入工作经历"  ></textarea>
            </view>
            <view class="ipt-wrap border-b">
                <label for="" class="font14">个人简历</label>
                <textarea name="resume" value="{{userTop.resume}}" id="" class="textarea _w100 p-tb30 lh10" maxlength="50" placeholder="请输入个人简历"  ></textarea>
            </view>
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">技能标签</label>
                    <input name="skillTag" type="text" class="ml40 flex1" placeholder="请选择技能标签" bindtap="showSkillDialog" value="{{skillChecksText}}"></input>
                </view>
                <view class="flex" bindtap="showSkillDialog">
                    <text wx:if="{{skillFlag}}">请选择</text>
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>
            <!-- <view class="ipt-wrap border-b flex ai-center">
                 <text>{{skillChecks}}</text>
        </view>-->
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">能力标签</label>
                    <input type="text" name="ablilityTag" class="ml40 flex1" placeholder="请选择能力标签" bindtap="showAbilityDialog" value="{{alilityChecksText}}"></input>
                </view>
                <view class="flex" bindtap="showAbilityDialog">
                    <text  wx:if="{{abilityFlag}}">请选择</text>
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>

            <!--  <view class="ipt-wrap border-b flex ai-center">
                  <text>{{abilityChecks}}</text>
        </view>-->
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">服务时间</label>
                    <input name="serviceTime" type="text" class="ml40 flex1" placeholder="请选择服务时间" bindtap="showServiceTime" value="{{serviceTimeText}}"></input>
                </view>
                <view class="flex" bindtap="showServiceTime">
                    <text  wx:if="{{serviceFlag}}">请选择</text>
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>
            <view class="ipt-wrap border-b flex ai-center jc-sb">
                <view class="flex ai-center">
                    <label for="" class="font14">线下服务</label>
                    <input name="ifUnderLine" type="text" class="ml40 flex1" placeholder="请选择是否线下服务" bindtap="showUnderLineTime" value="{{underLineText}}"></input>
                </view>
                <view class="flex" bindtap="showUnderLineTime">
                    <text wx:if="{{underlineFlag}}">请选择</text>
                    <text class="iconfont iconyoujiantou color-a5a5a5 ml20"></text>
                </view>
            </view>
        </view>



        <button class=" font16 color-fff _w100 bg-btn" form-type="submit" size="default">
            保存
        </button>
        <mp-actionSheet  bindactiontap="btnClickService" show="{{showServiceAction}}" actions="{{serviceGroups}}" ext-class="actionSheet"
                         title="请选择服务时间">
        </mp-actionSheet>
        <mp-actionSheet bindactiontap="btnClickUnderLine" show="{{showUnderLineAction}}" actions="{{underLineGroups}}" ext-class="actionSheet"
                        title="是否接受线下服务">
        </mp-actionSheet>
        <MyModal show="{{showAbilityModal}}" height='75%' bindcancel="modalCancel" bindconfirm='modalConfirmAblility'>
            <view class='modal-content' >
                <view class="modal_title">请选择您的能力标签</view>
                <view class="modal_info">最多选择两个专业方向，每个专业方向下最多选择5个标签</view>
                <view wx:for="{{abilityTagList}}" wx:key="{{item.id}}">
                    <view class="tag_title">{{item.name}}</view>
                    <checkbox-group class="tag_group" bindchange="checkboxChangeAbility">
                        <label class="tag_checkbox" wx:for="{{item.child}}" wx:for-index="{{item.child.id}}" wx:for-item="child">
                            <checkbox value="{{child.code}}"  checked="{{child.checked}}"/>{{child.name}}
                        </label>
                    </checkbox-group>
                </view>

            </view>
        </MyModal>
        <MyModal show="{{showSkillModal}}" height='75%' bindcancel="modalCancel" bindconfirm='modalConfirmSkill'>
            <view class='modal-content' >
                <view class="modal_title">请选择您的技能标签</view>
                <view class="modal_info">最多选择5个标签</view>
                <view>
                    <checkbox-group class="tag_group" bindchange="checkboxChangeSkill">
                        <label class="tag_checkbox"  wx:for="{{skillTagList}}" wx:key="{{item.id}}" style="width:100%;">
                            <checkbox value="{{item.code}}"  checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </checkbox-group>
                </view>
            </view>
        </MyModal>
    </form>
</view>
