page {
  background-color: var(--themeBackgroundColor);
}
.user_info_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap {
  width: 100vw;
  height: 50vh;
  overflow: hidden;
  background-color: var(--themeColor);
}
.user_info_wrap .user_img_wrap .user_bg {
  width: 100%;
  height: 52vh;
  filter: blur(12rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  margin-top: 52rpx;
  color: white;
  font-weight: bold;
}
.user_info_wrap .user_img_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1px solid greenyellow;
  color: var(--themeColor);
  font-size: 38rpx;
}
.user_info_wrap .user_content {
  position: relative;
}
.user_info_wrap .user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -150rpx;
}
.user_info_wrap .user_content .user_main .user_action {
  background-color: #ffffff;
  margin-top: 30rpx;
  border-radius: 10rpx;
}
.user_info_wrap .user_content .user_main .user_action .my {
  display: flex;
  align-items: center;
  height: 80rpx;
  padding-left: 20rpx;
}
.user_info_wrap .user_content .user_main .user_action .action_info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100rpx;
  border-top: 1px solid #FBFBFB;
}
.user_info_wrap .user_content .user_main .user_action .action_info .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.user_info_wrap .user_content .user_main .user_action .action_info .item .iconfont {
  color: var(--themeColor);
}
.user_info_wrap .user_content .user_main .user_info_show {
  display: flex;
  align-items: center;
  height: 80rpx;
  margin: 30rpx 0;
  background-color: #ffffff;
  padding-left: 20rpx;
}
