page{
  background-color: var(--themeBackgroundColor);
}
.user_info_wrap{
  position: relative;

  .user_img_wrap{
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_bg{
      width: 100%;
      height: 52vh;
      filter: blur(12rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      top: 15%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        text-align: center;
      }
      .user_name{
        margin-top: 52rpx;
        color: white;
        font-weight: bold;
      }
    }
    .user_btn{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40%;
      border:1px solid greenyellow;
      color: var(--themeColor);
      font-size: 38rpx;
    }
  }
  //背景图下面的信息
  .user_content{
    position: relative;
    .user_main{
      position: absolute;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      top: -150rpx;

      //用户操作--- 开始
      .user_action{
        background-color: #ffffff;
        margin-top: 30rpx;
        border-radius: 10rpx;
        .my{
          display: flex;
          align-items: center;
          height: 80rpx;
          padding-left: 20rpx;
        }
        .action_info{
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100rpx;
          border-top: 1px solid #FBFBFB;
          .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .iconfont{
              color: var(--themeColor);
            }
          }
        }
      }
      //用户操作--- 结束

      // 用户基本资料展示 ---  开始
      .user_info_show{
        display: flex;
        align-items: center;
        height: 80rpx;
        margin: 30rpx 0;
        background-color: #ffffff;
        padding-left: 20rpx;
      }
      // 用户基本资料展示 ---  结束
    }


  }



}
