<view class="user_info_wrap">
    <view class="user_img_wrap">
        <block wx:if="{{userInfo.nickName!=null && token != null}}">
            <image class="user_bg" src="{{userInfo.avatarUrl}}"/>
            <view class="user_info">
                <image class="user_icon" src="{{userInfo.avatarUrl}}" />
                <view class="user_name">{{userInfo.nickName}}</view>
            </view>
        </block>
        <button class="user_btn" wx:else bindtap="handleLogin">登录</button>
    </view>
    <block wx:if="{{userInfo.nickName!=null && token != null}}">
    <view class="user_content">
        <view class="user_main">
            <!--资料管理  开始-->
            <view class="user_action">
                <view class="my">资料管理</view>
                <view class="action_info">
                    <navigator url="/pages/baseuserdata/index" class="item">
                        <view class="iconfont iconmyinfo"></view>
                        <text bindtap="commonToast">修改资料</text>
                    </navigator>
                    <navigator url="/pages/userdata/index?type=2" class="item">
                        <view class="iconfont iconyinhangka"></view>
                        <text>账户信息</text>
                    </navigator>
                    <navigator url="/pages/userdata/index?type=3" class="item">
                        <view class="iconfont iconshimingrenzhengrenzheng"></view>
                        <text>实名认证</text>
                    </navigator>
                     <view class="item">
                        <view class="iconfont iconqiehuanshenfen"></view>
                        <text>切换身份</text>
                     </view>
                </view>
            </view>
            <!--资料管理  结束-->

            <!--基本资料展示  开始-->
            <view class="user_info_show">
                <view class="my">基本资料</view>
                <view class="card_info_wrap">
                    <block>
                        <TagCardInfo title="擅长专业——规划设计" tags="{{tags}}" selectTags="{{abilityTags}}"></TagCardInfo>

                    </block>
                </view>
            </view>
            <!--基本资料展示  结束-->

            <!--作品管理  开始-->
            <view class="user_action">
                <view class="my">我的作品</view>
                <view class="action_info">
                   <navigator class="action_href"> 作品管理 </navigator>
                </view>
            </view>
            <!--作品管理  结束-->
        </view>

    </view>
    </block>

</view>
