view,
text,
navigator,
input,
image,
swiper,
swiper-item,
scroll-view,
page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
page{
  font-size: 28rpx;
  color: #666;
  /*定义主题颜色*/
  --themeColor:#F7734F;
  --themeBackgroundColor:#E3E3E3;

}
image{
  width: 100%;
  display: block;
}

